DATABASE_URL=postgresql://mahsaanabbasi:SOuH73AqaUiL@ep-snowy-mode-a56aocv4.us-east-2.aws.neon.tech/fastAPI-neon?sslmode=require

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://mahsaanabbasi:SOuH73AqaUiL@ep-old-unit-a52d6w3t.us-east-2.aws.neon.tech/fastAPI-neon?sslmode=require